<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constl_reservas_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Reservas.ReservasActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu de Reservas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/btn_regresar_reservas_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_reservas_actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <Button
        android:id="@+id/btn_reservas_crear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="@+id/btn_reservas_actualizar"
        app:layout_constraintEnd_toStartOf="@+id/btn_reservas_actualizar"
        app:layout_constraintTop_toTopOf="@+id/btn_reservas_actualizar"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_reservas_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Eliminar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_reservas_actualizar"
        app:layout_constraintStart_toEndOf="@+id/btn_reservas_actualizar"
        app:layout_constraintTop_toTopOf="@+id/btn_reservas_actualizar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_ver_todas_reservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver todas las reservas"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btn_reservas_buscar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Buscar por ID"
        app:layout_constraintEnd_toEndOf="@+id/btn_reservas_actualizar"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/btn_reservas_actualizar"
        app:layout_constraintTop_toBottomOf="@+id/btn_reservas_actualizar" />

    <Button
        android:id="@+id/btn_reservas_listar_id_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar lista por ID Hotel"
        app:layout_constraintEnd_toEndOf="@+id/btn_reservas_buscar_id"
        app:layout_constraintStart_toStartOf="@+id/btn_reservas_buscar_id"
        app:layout_constraintTop_toBottomOf="@+id/btn_reservas_buscar_id" />

    <EditText
        android:id="@+id/input_numero_personas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero de Personas"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/input_fecha_salida"
        app:layout_constraintStart_toStartOf="@+id/input_fecha_salida"
        app:layout_constraintTop_toBottomOf="@+id/input_fecha_salida" />

    <EditText
        android:id="@+id/input_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cliente"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/input_id"
        app:layout_constraintStart_toStartOf="@+id/input_id"
        app:layout_constraintTop_toBottomOf="@+id/input_id" />

    <EditText
        android:id="@+id/input_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="ID"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/btn_ver_todas_reservas"
        app:layout_constraintStart_toStartOf="@+id/btn_ver_todas_reservas"
        app:layout_constraintTop_toBottomOf="@+id/btn_ver_todas_reservas" />

    <EditText
        android:id="@+id/input_fecha_entrada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="Fecha de Entrada (YYYY-MM-DD)"
        app:layout_constraintEnd_toEndOf="@+id/input_cliente"
        app:layout_constraintStart_toStartOf="@+id/input_cliente"
        app:layout_constraintTop_toBottomOf="@+id/input_cliente" />

    <EditText
        android:id="@+id/input_fecha_salida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="Fecha de Salida (YYYY-MM-DD)"
        app:layout_constraintEnd_toEndOf="@+id/input_fecha_entrada"
        app:layout_constraintStart_toStartOf="@+id/input_fecha_entrada"
        app:layout_constraintTop_toBottomOf="@+id/input_fecha_entrada" />

    <EditText
        android:id="@+id/input_hotel_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Hotel ID"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/input_numero_personas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/input_numero_personas"
        app:layout_constraintTop_toBottomOf="@+id/input_numero_personas" />

    <Switch
        android:id="@+id/input_es_cancelable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Es cancelable (true/false)"
        app:layout_constraintEnd_toEndOf="@+id/input_hotel_id"
        app:layout_constraintStart_toStartOf="@+id/input_hotel_id"
        app:layout_constraintTop_toBottomOf="@+id/input_hotel_id" />
</androidx.constraintlayout.widget.ConstraintLayout>