<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constl_reservas_por_hotel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Reservas.ReservasPorHotelActivity">

    <Button
        android:id="@+id/btn_reservas_regresar_PorHotel_gestionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/input_buscar_reservas_ID_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID Hotel"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.278"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <Button
        android:id="@+id/btn_buscar_reservas_ID_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="@+id/input_buscar_reservas_ID_hotel"
        app:layout_constraintStart_toEndOf="@+id/input_buscar_reservas_ID_hotel"
        app:layout_constraintTop_toTopOf="@+id/input_buscar_reservas_ID_hotel"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservas por Hotel"
        app:layout_constraintBottom_toTopOf="@+id/lv_PorHotel_reservas"
        app:layout_constraintEnd_toEndOf="@+id/lv_PorHotel_reservas"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/lv_PorHotel_reservas" />

    <ListView
        android:id="@+id/lv_PorHotel_reservas"
        android:layout_width="345dp"
        android:layout_height="571dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.831" />
</androidx.constraintlayout.widget.ConstraintLayout>