<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="320dp"
    android:background="@color/grey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="FEATURED AND RECOMMENDED"
        app:layout_constraintBottom_toTopOf="@+id/container_img_text"
        app:layout_constraintStart_toStartOf="@+id/container_img_text"
        tools:text="H1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_img_text"
        android:layout_width="240dp"
        android:layout_height="236dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivGame"
            android:layout_width="240dp"
            android:layout_height="170dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/black" />

        <!-- Outer ConstraintLayout for positioning the box -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_title_price"
            android:layout_width="240dp"
            android:layout_height="66dp"
            android:background="@drawable/fade_center"
            app:layout_constraintStart_toStartOf="@+id/ivGame"
            app:layout_constraintTop_toBottomOf="@+id/ivGame">

            <!-- TextView for the game title inside the box -->
            <TextView
                android:id="@+id/tvGameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <!-- TextView for the game price inside the box -->
            <TextView
                android:id="@+id/tvGamePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@+id/tvGameTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvGameTitle"
                android:layout_marginStart="8dp"
                android:layout_marginTop="6dp"
                tools:text="Price" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
